# RSSShimToSMS

./: numbers.txt  pom.xml
src/main/java/oscar/: Feed.java  FeedMessage.java  Main.java  RSSFeedParser.java
